NAME=acme-explorer
PORT=3000
SERVER_TIMEOUT=60000
DB_URI=mongodb://admin:explorer123@mongo:27017/acme-explorer?retryWrites=true&w=majority
REDIS_URI=redis://redis:6379
SECRET=k0qsPv6UKM
SENDGRID_API_KEY=