NAME=acme-explorer
PORT=3000
SERVER_TIMEOUT=60000
DB_HOSTNAME=admin:explorer123@mongo
DB_PORT=27017
DB_NAME=acme-explorer
DB_URI=mongodb://admin:explorer123@mongo:27017/acme-explorer
REDIS_URI=redis://redis:6379
GOOGLE_SERVICE_ACCOUNT=
FIREBASE_API_KEY=